<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Replacement Algorithm</title>
  <link rel="stylesheet" href="style.css">

  
</head>
<body>
  
  <center><h1 id="header"><b><u>Page Replacement Algorithm</h1></center></u></b>

  
  <div id="d1"><a href="algorithms/f.html" target="_blank">First In First Out Algorithm</a></div>
  <div id="d2"><a href="algorithms/opt.html" target="_blank">Optimal Page Replacement Algorithm</a></div>
  <div id="d3"><a href="algorithms/lru.html" target="_blank">Least Recently Used Page Replacement Algorithm [LRU]</a></div>
  <div id="d4"><a href="algorithms/lfu.html" target="_blank">Least Frequently Used Page Replacement Algorithm [LFU]</a></div>

 </body>
</html>